{'mean_fit_time': array([51.35759315, 41.67071772, 23.83046632, 51.6667594 , 41.01490054,
       24.58647494, 46.98581009, 36.34305758, 27.07312841, 51.84083786,
       39.48872752, 17.46783595, 54.66478944, 41.68790865, 18.93506765,
       46.7402782 , 34.47375364, 20.42731738, 52.19953322, 39.21828341,
       16.18831539, 51.09548173, 39.01381593, 17.40424724, 53.2363987 ,
       46.09189024, 17.08733482, 56.77986135, 41.31284385, 17.5826664 ,
       56.84674706, 40.68005986, 18.03110337, 52.59779329, 39.80574431,
       15.42914824, 56.03036442, 40.26409287, 16.70550179, 56.01513052,
       40.14899545, 17.76467562, 54.74772115, 39.0035131 , 14.72166781]), 'std_fit_time': array([0.10496701, 0.21270347, 0.71023676, 0.80454247, 0.63306376,
       0.6639783 , 1.18225814, 1.54687071, 0.36642374, 0.74506508,
       0.10102264, 1.02763873, 0.05344588, 2.00028156, 0.22330205,
       0.173976  , 0.81815729, 0.54533677, 0.06708887, 0.17249205,
       0.88732694, 0.10609513, 0.06075167, 0.43250194, 1.98414973,
       2.66159902, 1.1574237 , 0.14757633, 0.10385656, 0.89942846,
       0.14751219, 0.49998232, 0.41605857, 0.09568474, 0.18734701,
       0.45303324, 0.13554259, 0.21859009, 1.09355295, 0.16474673,
       0.42423075, 0.52959137, 0.3750971 , 3.53204371, 0.68422625]), 'mean_score_time': array([4.83036461, 4.30804157, 4.39226842, 5.08584971, 4.69165564,
       4.75612803, 5.03312273, 4.4465476 , 4.15519242, 4.93952942,
       4.48643255, 3.42438874, 4.75699892, 4.21250253, 3.5933897 ,
       4.56396966, 4.2215157 , 3.34470239, 4.87342539, 4.20885162,
       3.39484363, 4.74575133, 4.20740032, 3.49382939, 6.022155  ,
       5.00928278, 3.03468337, 4.99805808, 4.32732968, 3.77514105,
       4.95006552, 4.42869377, 3.54651918, 4.7471539 , 4.2518075 ,
       3.00340581, 4.94900475, 4.3456459 , 3.38546686, 4.82080646,
       4.52524419, 3.53567376, 4.72000327, 3.72677279, 2.6117136 ]), 'std_score_time': array([0.01661763, 0.11488499, 0.19580993, 0.20194257, 0.65692347,
       0.46345061, 0.3014653 , 0.12162668, 0.16037783, 0.04209414,
       0.3607937 , 0.11007287, 0.06498698, 0.08882768, 0.03730265,
       0.05092485, 0.06126894, 0.05375496, 0.06604648, 0.05065485,
       0.11362163, 0.07686534, 0.06369855, 0.07323059, 0.30871752,
       1.0851624 , 0.09960084, 0.07082702, 0.10650237, 0.19196105,
       0.06364019, 0.06653177, 0.08423512, 0.02801242, 0.04350654,
       0.08929897, 0.04329483, 0.10394492, 0.14087673, 0.03716351,
       0.37956328, 0.09217019, 0.16620792, 0.62273587, 0.16817623]), 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
                   0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 10,
                   100, 100, 100, 100, 100, 100, 100, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[1, 1, 1, 0.1, 0.1, 0.1, 0.01, 0.01, 0.01, 1, 1, 1, 0.1,
                   0.1, 0.1, 0.01, 0.01, 0.01, 1, 1, 1, 0.1, 0.1, 0.1,
                   0.01, 0.01, 0.01, 1, 1, 1, 0.1, 0.1, 0.1, 0.01, 0.01,
                   0.01, 1, 1, 1, 0.1, 0.1, 0.1, 0.01, 0.01, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid', 'rbf', 'poly', 'sigmoid',
                   'rbf', 'poly', 'sigmoid'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}, {'C': 0.01, 'gamma': 1, 'kernel': 'poly'}, {'C': 0.01, 'gamma': 1, 'kernel': 'sigmoid'}, {'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 0.01, 'gamma': 0.1, 'kernel': 'poly'}, {'C': 0.01, 'gamma': 0.1, 'kernel': 'sigmoid'}, {'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 0.01, 'gamma': 0.01, 'kernel': 'poly'}, {'C': 0.01, 'gamma': 0.01, 'kernel': 'sigmoid'}, {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}, {'C': 0.1, 'gamma': 1, 'kernel': 'poly'}, {'C': 0.1, 'gamma': 1, 'kernel': 'sigmoid'}, {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 0.1, 'gamma': 0.1, 'kernel': 'poly'}, {'C': 0.1, 'gamma': 0.1, 'kernel': 'sigmoid'}, {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 0.1, 'gamma': 0.01, 'kernel': 'poly'}, {'C': 0.1, 'gamma': 0.01, 'kernel': 'sigmoid'}, {'C': 1, 'gamma': 1, 'kernel': 'rbf'}, {'C': 1, 'gamma': 1, 'kernel': 'poly'}, {'C': 1, 'gamma': 1, 'kernel': 'sigmoid'}, {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 1, 'gamma': 0.1, 'kernel': 'poly'}, {'C': 1, 'gamma': 0.1, 'kernel': 'sigmoid'}, {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 1, 'gamma': 0.01, 'kernel': 'poly'}, {'C': 1, 'gamma': 0.01, 'kernel': 'sigmoid'}, {'C': 10, 'gamma': 1, 'kernel': 'rbf'}, {'C': 10, 'gamma': 1, 'kernel': 'poly'}, {'C': 10, 'gamma': 1, 'kernel': 'sigmoid'}, {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 10, 'gamma': 0.1, 'kernel': 'poly'}, {'C': 10, 'gamma': 0.1, 'kernel': 'sigmoid'}, {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 10, 'gamma': 0.01, 'kernel': 'poly'}, {'C': 10, 'gamma': 0.01, 'kernel': 'sigmoid'}, {'C': 100, 'gamma': 1, 'kernel': 'rbf'}, {'C': 100, 'gamma': 1, 'kernel': 'poly'}, {'C': 100, 'gamma': 1, 'kernel': 'sigmoid'}, {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 100, 'gamma': 0.1, 'kernel': 'poly'}, {'C': 100, 'gamma': 0.1, 'kernel': 'sigmoid'}, {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}, {'C': 100, 'gamma': 0.01, 'kernel': 'poly'}, {'C': 100, 'gamma': 0.01, 'kernel': 'sigmoid'}], 'split0_test_score': array([0.47425997, 0.55019305, 0.4993565 , 0.47425997, 0.55019305,
       0.4954955 , 0.47425997, 0.56885457, 0.48262548, 0.47425997,
       0.55019305, 0.43050193, 0.47425997, 0.55019305, 0.41827542,
       0.47425997, 0.57464607, 0.52702703, 0.47425997, 0.55019305,
       0.43114543, 0.47425997, 0.55019305, 0.41634492, 0.51093951,
       0.55276705, 0.47876448, 0.47425997, 0.55019305, 0.42857143,
       0.47425997, 0.55019305, 0.40990991, 0.51737452, 0.55019305,
       0.46203346, 0.47425997, 0.55019305, 0.42985843, 0.47425997,
       0.55019305, 0.4015444 , 0.51737452, 0.55019305, 0.46782497]), 'split1_test_score': array([0.47425997, 0.51994852, 0.47425997, 0.47425997, 0.51994852,
       0.47683398, 0.47425997, 0.54054054, 0.48262548, 0.47425997,
       0.51994852, 0.39446589, 0.47425997, 0.51994852, 0.38288288,
       0.47425997, 0.55469755, 0.50707851, 0.47425997, 0.51994852,
       0.37387387, 0.47425997, 0.51994852, 0.37709138, 0.51480051,
       0.53410553, 0.45431145, 0.47425997, 0.51994852, 0.37773488,
       0.47425997, 0.51994852, 0.37966538, 0.51866152, 0.51994852,
       0.43178893, 0.47425997, 0.51994852, 0.37001287, 0.47425997,
       0.51994852, 0.37258687, 0.51866152, 0.51994852, 0.44337194]), 'split2_test_score': array([0.47425997, 0.51866152, 0.48391248, 0.47425997, 0.51866152,
       0.48648649, 0.47425997, 0.54118404, 0.48133848, 0.47425997,
       0.51866152, 0.41441441, 0.47425997, 0.51866152, 0.41827542,
       0.47425997, 0.55534106, 0.50579151, 0.47619048, 0.51866152,
       0.4028314 , 0.47619048, 0.51866152, 0.38931789, 0.51093951,
       0.52638353, 0.45559846, 0.47619048, 0.51866152, 0.39446589,
       0.47619048, 0.51866152, 0.39189189, 0.51480051, 0.51866152,
       0.44530245, 0.47619048, 0.51866152, 0.3957529 , 0.47619048,
       0.51866152, 0.39317889, 0.51480051, 0.51866152, 0.45173745]), 'split3_test_score': array([0.47456536, 0.54475209, 0.51320026, 0.47456536, 0.54475209,
       0.4893754 , 0.47456536, 0.55505473, 0.48164842, 0.47456536,
       0.54475209, 0.4249839 , 0.47456536, 0.54475209, 0.38570509,
       0.47456536, 0.5666452 , 0.50869285, 0.47456536, 0.54475209,
       0.40695428, 0.47456536, 0.54475209, 0.37218287, 0.51448809,
       0.53960077, 0.42433999, 0.47456536, 0.54475209, 0.40051513,
       0.47456536, 0.54475209, 0.36703155, 0.51641983, 0.54475209,
       0.4591114 , 0.47456536, 0.54475209, 0.40373471, 0.47456536,
       0.54475209, 0.37153896, 0.51577592, 0.54475209, 0.48164842]), 'split4_test_score': array([0.47456536, 0.52865422, 0.4764971 , 0.47456536, 0.52865422,
       0.48358017, 0.47456536, 0.55698648, 0.47971668, 0.47456536,
       0.52865422, 0.37797811, 0.47456536, 0.52865422, 0.39987122,
       0.47456536, 0.56084997, 0.53444945, 0.47714102, 0.52865422,
       0.36767547, 0.47714102, 0.52865422, 0.38119768, 0.51706375,
       0.53444945, 0.46233097, 0.47714102, 0.52865422, 0.36703155,
       0.4764971 , 0.52865422, 0.38377334, 0.51641983, 0.52865422,
       0.46168706, 0.47714102, 0.52865422, 0.37282679, 0.4764971 ,
       0.52865422, 0.38506117, 0.51641983, 0.52865422, 0.45846748]), 'mean_test_score': array([0.47438213, 0.53244188, 0.48944526, 0.47438213, 0.53244188,
       0.48635431, 0.47438213, 0.55252407, 0.48159091, 0.47438213,
       0.53244188, 0.40846885, 0.47438213, 0.53244188, 0.401002  ,
       0.47438213, 0.56243597, 0.51660787, 0.47528336, 0.53244188,
       0.39649609, 0.47528336, 0.53244188, 0.38722695, 0.51364627,
       0.53746127, 0.45506907, 0.47528336, 0.53244188, 0.39366378,
       0.47515458, 0.53244188, 0.38645442, 0.51673524, 0.53244188,
       0.45198466, 0.47528336, 0.53244188, 0.39443714, 0.47515458,
       0.53244188, 0.38478206, 0.51660646, 0.53244188, 0.46061005]), 'std_test_score': array([0.00014961, 0.01286059, 0.01477425, 0.00014961, 0.01286059,
       0.00618124, 0.00014961, 0.01063206, 0.00106962, 0.00014961,
       0.01286059, 0.01959246, 0.00014961, 0.01286059, 0.01523364,
       0.00014961, 0.00747717, 0.01180958, 0.00117336, 0.01286059,
       0.02320552, 0.00117336, 0.01286059, 0.01560535, 0.00238215,
       0.00873948, 0.01765978, 0.00117336, 0.01286059, 0.02111461,
       0.00098217, 0.01286059, 0.01421445, 0.00126975, 0.01286059,
       0.01181884, 0.00117336, 0.01286059, 0.02193808, 0.00098217,
       0.01286059, 0.01162466, 0.00132659, 0.01286059, 0.01322977]), 'rank_test_score': array([29,  4, 20, 29,  4, 21, 29,  2, 22, 29,  4, 38, 29,  4, 39, 29,  1,
       17, 23,  4, 40, 23,  4, 43, 19,  3, 36, 23,  4, 42, 27,  4, 44, 16,
        4, 37, 23,  4, 41, 27,  4, 45, 18,  4, 35], dtype=int32)}
